<!DOCTYPE HTML>
<HTML>
    <head>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <title>
            Cv OMNIA
        </title>
    </head>
    <body>
        <img src="images.png" width="100%" height="350px">
        <img src="20180906_161204.jpg" class="picture">
        <div class="social">
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-behance"></i>
        </div>
        <p class="title">Omnia Blel</p>
        <p class="personal">Highschool Girl</p>
        <div class="oumayma">
        <h2 class="studies">Studies</h2>
        <p class="hh">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, placeat officiis similique voluptas, provident expedita, iure veritatis libero omnis dolorem labore iste unde perferendis ea illo nam cupiditate voluptatem nobis.<br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ullam voluptatibus nemo consequatur ipsa eum quidem quasi nulla, vero cupiditate inventore magni incidunt distinctio nam a minus autem temporibus repellendus!</p>
        </div>
        <div class="oumayma">
        <h2 class="studies">Professional Experience</h2>
        <ul class="hh">
            <li>Quo ducimus accusantium molestiae cum saepe sed quasi tempore.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Debitis, aperiam odit laborum repellendus in ipsa omnis vel!</li>
            <li>Molestiae cum saepe sed quasi tempore et modi quam</li>
            <li>Ducimus accusantium molestiae cum saepe sed quasi tempore et modi quam.</li>
        </ul>
        </div>
        <h2 class="study" >Interests</h2>
        <div class="bj">
        <div class="lotfi">
                <i class="fas fa-table-tennis"></i>
                <i class="fas fa-tv"></i>
                <i class="fas fa-male"></i>
                <i class="fas fa-motorcycle"></i>
                <i class="fas fa-utensils"></i>
                <i class="fas fa-umbrella-beach"></i>
        </div>
        <div class="interests">
            <p>Tennis
               Series
               Smartboys
               Motorcycle
               Food
               Beach</p>
        </div>
        </div>
        <h2 class="study">Projects</h2>
        <div class="imgs">
            <img src="ffffff.png">
            <img src="ffffff.png">
            <img src="ffffff.png">
            <img src="ffffff.png">
            <img src="ffffff.png">
            <img src="ffffff.png">
        </div>
        <style>
            .picture{
                position: relative;
                display: block;
                border-radius: 50%;
                width:200px;
                top:-100px;
                left:+560px;
            }
            .social{
                position: relative;
                color: aquamarine;
                text-align: center;
                display: block;
                top:-50px;
                font-size: 30px;
            }
            .title{
                text-align: center;
                color: rgb(68, 63, 63);
                font-style: bold, italic;
                font-size: 250%;
                margin-top: -2%
            }
            .personal{
                text-align: center;
                font-size: 130%;
                color: grey;
                margin-top: -2%;
            }
            .studies{
                color: rgb(55, 55, 212);
                font-style: bold, italic;
                font-family: arial;
                font-size: 200%;
                
            }
            .hh{
                font-size: 100%;
                font-style: italic;
                font-family: cursive;
            }
            .oumayma{
                
                display: inline-block;
                width:40%;
                box-sizing: border-box;
                margin-left: 5%
            }
            .study{
                color: rgb(55, 55, 212);
                font-style: bold, italic;
                font-family: arial;
                font-size: 200%;
                margin-left: 5%   
            }            
            .lotfi{
              
                color: black;
                display: inline;
                font-size: 60px;
                position: relative;
                margin-left: 9%;
                font-size: 500%;
                word-spacing: 3cm;
                text-align: center
            }
            .interests{
                word-spacing: 4cm;
                font-family: fantasy;
                font-size: 20px;
                color: black;
                margin-left: 9%;
                display: inline-block;
                position: relative
            }
            .imgs{
                margin-left: 9%;
                word-spacing: 1cm;
                line-height: 2cm;
                
            }
            
        </style>
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <script src="js.js"></script>
    </body>
</HTML>